C
面向过程


面向对象
	万事万物皆为对象
	
类和对象
	类是创建对象的模板和蓝图
	类是一组类似对象的共同抽象定义
	
	对象是根据类这个模板创建出来的实例
	
	对象的产生离不开类这个模板
	类存在的目的是实例化得到对象
	
	我们在java代码中操作的，是对象而非类。
	

	
	顾客
		姓名---张三
		年龄---20                           属性
		职业---大学生
		
		操作：
		购买商品							方法
		查看价格
		寄存商品
		赊欠商品
		-----------------------------
		姓名---李四
		年龄---28
		职业---白领
		
		操作：
		购买商品
		-----------------------------
		姓名---李雷
		年龄---28
		职业---超市收银员
		
		操作：
		购买商品
		
	收银员
		工号---100001
		姓名---李雷
		单位---沃尔玛超市
		
		操作：
		收款
		打印账单
		
		
创建对象的过程
	1.分配内存空间
	2.初始化变量	
	3.调用构造方法
		