流程控制
	分为三种基本结构
		1.顺序结构
			代码默认按顺序依次执行的，是最常见的结构
		2.分支结构
			根据条件的值选择不同的执行流程，可以得到不同的结果
			包括：
				1.单分支语句(if-else语句)
				语法：
					if(){
						....
					}else if(){
						....
					}else{
						....
					}

				2.多分支语句(switch语句)
				语法：
					switch(){
						case 1:
							....
							break;
						case 2:
							....
							break;
						case 3:
							....
							break;
						default:
							....
					}

		3.循环结构
			对于一些需要重复执行的代码，用户指定条件或次数，由机器自动识别执行。
				1.次数循环语句(for循环)
				语法：
					for(初始化表达式;条件表达式;步长){
						....
					}
					(1)首先执行初始化表达式
					(2)然后计算条件表达式，如果表达式的值为true,就继续执行。值为false，退出循环
					(3)最后执行步长
				2.条件循环语句(while循环)
				语法：
					while(条件表达式){
						...
					}

				语法：
					do{
						...
					}while(条件表达式);
		

break和continue
	break
		立即终止当前循环
	continue
		终止当前循环，执行下一次循环	
	区别：
		break
			终止循环，不论还有多少次循环没有完成，都会立即终止
		continue
			终止当前这一轮循环，后面该继续循环，就会继续循环
		







		作业：
			1.纸的厚度为0.08mm，对折多少次后能达到珠穆朗玛峰的高度(8848.13米)

			2.在控制台输出以下图形
			*
			**
			***
			****
			*****

			3.在控制台输出以下图形
			    *
			   ***
			  *****
			 *******
			*********
