<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			/*.father{
				/*width: 200px;
				padding-top:20px ;
				padding-bottom:20px ;
				background: blue;*/
				
			}
			/*.son{
				/*width: 80px;
				height: 300px;
				background: red;
				margin-left:20px ;
			}*/
			
			/*.father{
				width: 130px;
				background: black;
				padding-top:10px ;
				padding-bottom: 10px;
			}
			
			.son1{
				width: 100px;
				height: 60px;
				background: blue;
				margin-left: 10px;
				}
			.son2{
				width: 108px;
				height: 18px;
				background:red;
				margin-top:20px ;
				margin-bottom:20px ;
				margin-left: 10px;
				}
			.son3{
				width: 80px;
				height: 18px;
				background: green;
				margin-left: 10px;
				}*/
		</style>
		<!--<style>
			div{
				width: 300px;
				height: 300px;
				background: black;
			}
			.box{
				background: red ;
			}
			#box2{
				background: yellow;
			}
		</style>-->
		<!--<link rel="stylesheet" href="css/style.css"/>-->
		<!--<style>
			div{
  				width:300px;
  				height:300px;
  				background:red;
  				margin-top:100px;
  				margin-left: 200px;/*(单一样式)*/
  				
  			}</style>-->
  			
  			<!--<style>
  				.box1{
  					background: red;
  				}
  				.box2{
  					width: 300px;
  					height: 300px;
  					background: blue;
  					margin-top: 100px;
  					margin-left: auto;
  					margin-right: auto;
  				}
  			</style>-->
  			
	</head>
	<body>
	 	<!--
			
			css层叠样式表
			1.行间样式表；
		步骤：
		1.在元素的开始标签中引入style属性
		2.在“”里面写入相应的样式
		3.每写完一个样式必须用分号结束
		4.每个分号之间最好用空格隔开
		-->
		<!--<div style="width: 300px; height: 400px; background: red;"></div>
		<div style="width: 600px; height: 300px; background: black;"></div>-->
		
		<!--
		
			2.内部样式表
		步骤：
			1.在head标签对里引入一个style标签对
			2.在style标签对里那到要修饰的主语然后加{}
			3。在{}里面输入各种样式
		
		
		    3.外部样式表
		步骤：
		1、新建一个css文件
		2、在css文件里面先拿到要修饰的主语{}
		3、在{}里面写入各种样式
		4、在htmlde head标签对里写：
		<link rel="stylesheet" href="css文件的路径"/>
		 链接                样式表
		-->
		
		<!--<div></div>
		<div class="box"></div>用class命名的可以重复使用，要加点号前置
		<div id="box2"></div>用id命名的只能使用这个名字，不能给其他人使用，要加#号前置
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="box"></div>
		<div class="box"></div>-->
	
	 	<!--<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>-->
		
		<!--外边距
		margin
		上       下             左       右
		top   bottom  left  right
		（复合样式）
		margin:10px 20px;
		              上下   左右
		margin:10px;
		上下左右
		margin：10px 20px 30px;
		               上     右左    下
		margin:10px 20px 30px 40px；
		                 上     右     下       左
		margin的特殊性：
		1、margin的上下叠压性（只适用于上下，左右是不会叠加的）
		上方元素的margin-bottom与下方元素的margin-top会叠压在一起，取最大的那个值
		2、margin的传递性(上下方向会传递，左右方向是不会)
		子级的margin-top或者margin-bottom会传递给父级
		
		如何让盒子在浏览器内居中
		1、给盒子一个固定宽度
		2、margin-left:auto;
		3、margin-right:auto;
		
		内边距（padding）
		上 右 下 左
		
		padding-top：20px;
		padding-left:20px;单一样式
		
		padding：10px;上右下左
		
		         10px 20px;
		         上下            右左
		         10px 20px 30px;
		         上    右左  下
		         10px 20px 30px 40px;
		          上               右                      下                  左<br />
		          
		什么时候使用margin/padding？
		1、当同级元素要分离开，使用margin
		2、当父子级元素上下方向要分离开，使用padding（在父级上使用），左右方向要分离，在子级上使用margin】
		 
		
		<div class="box2"></div>-->
		
		<!--<div class="father">
			<div class="son1"></div>
			<div class="son2"></div>
			<div class="son3"></div>
		</div>-->
	</body>
</html>
